<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Sarah Brogden Payne</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="https://github.com/paynesa">GitHub</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="#">CV</a></li>
					</ul>
				</nav>
			</div>
		</div>

	<!-- Featured -->
		<div id="featured">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo" align="center">
					<h1><a>Curriculum Vitae</a></h1>
				</div>
			</div>

			<div class="container">
			
			<header>
			</br>
					<h2>Education</h2>	
			</header>

			<table> 
  			<tbody align="center">
  
    			 <tr>
      			 <td align="left"><b>University of Pennsylvania</b>
				<br/> B.A.: Linguistics and Computer & Information Science
				<br/> <i>Notable Coursework:</i> Language Acquisition (LING 270); Language & Thought (LING151); Data Structures and Algorithms (CIS 121); Intro to Computer Architecture (CIS 240); Scalable & Cloud Computing (NETS 212)
				<br/> GPA: 3.86; Dean's List 2018-19</td>
       			 <td align="right"><i>Expected May 2022</td>
     			</tr>
			<tr>
      			<td align="left"><br/><b>Indiana University Bloomington</b>
				<br/> Dual Enrollment (Senior Year of High School)
				<br/> <i>Notable Coursework:</i> Programming for Computational Linguistics (L435); The Computer and Natural Language (L445)
				<br/> GPA: 4.0</td>
       			 <td align="right"><i><br/>2017-18</i></td>
     			</tr>
			<tr>
      			<td align="left"><b><br/>Technical Skills</b>
				<br/> Python (3 yrs); Java (2 yrs); JavaScript (1 yr); HTML (1 yr); C (0.5 yrs); R; Bash; LaTex; Git; Amazon Web Services</td>
     			</tr>
			</tbody>
			</table>
			</br>

				
			</div>	
			<div class="container">
			
			<header >
			</br>
					<h2>Work Experience</h2>	
			</header>

			<table> 
  			<tbody align="center">
  
    			 <tr>
      			 <td align="left"><b>Teaching Assistant: <a href="https://www.cis.upenn.edu/~nets212/">NETS 212 (Scalable & Cloud Computing)</a></b>
				<br/> Responsibilities will include hosting office hours and grading student submissions, as well as helping write assignments and answering questions on Piazza. </td>
       			 <td align="right"><i>Beginning Fall 2020</td>
     			</tr>
			<tr>
      			<td align="left"><b><br/>Intern: <a href="https://www.isi.edu/"> Information Sciences Institute</a></b>
				<br/> Collaborate with researchers at ISI and UPenn on the <a href="https://www.youtube.com/watch?v=xGsIKHKqKdw&feature=youtu.be">ADAM project</a>, a project whose goal is to demonstrate how infants learn at least some language from observation of concrete situations by constructing a learning model.</td>
			<td align="right"><i><br/>Summer 2020</td>
     			</tr>
			<tr>
      			<td align="left"><b><br/>Research Assistant: Infant Language Center (PI: <a href="https://www.sas.upenn.edu/~swingley/"> Dr. Dan Swingley </a>)</b>
			<br/> Create phoneme embeddings based on Bottleneck Features that are optimized to mimic the perception of an infant. These embeddings will be helpful for computationally modelling of phemomena such as categorical perception.</td>
			<td align="right"><i><br/>2019-present</td> 
     			</tr>
			<tr>
      			<td align="left"><b><br/>Peer Tutor: <a href="http://writing.upenn.edu/critical/wc/">Marks Family Writing Centre</a></b>
			<br/> Help students at Penn grow as writers by holding weekly appointments and offering drop-in assistance.</td>
			<td align="right"><i><br/>2019-present</td> 
     			</tr>
			<tr>
      			<td align="left"><b><br/>Research Assistant: Multimodal Embeddings (PI: <a href="https://www.cis.upenn.edu/~ccb/index.html">Dr. Chris Callison-Burch</a>)</b>
			<br/> Group project -- collaborations with students at Penn and Swarthmore.
			<br/>Using Python, helped create multi-modal embeddings by imagining mappings from words to images (<a href="https://github.com/paynesa/multimodal">Github</a>). Produced embeddings that provide a baseline for future experiments and can be utilized in various NLP tasks.</td>
			<td align="right"><i><br/>Spring 2019</td> 
     			</tr>
			<tr>
      			<td align="left"><b><br/>Teaching Assistant: <a href="https://www.cis.upenn.edu/~cis192/">CIS 192 (Python)</a> </b>
			<br/> Held weekly office hours, helped debug Python code, graded and offered feedback to students.
			<br/>Gave lecture on psycholinguistics and NLP to demonstrate one application of Python in research.</td>
			<td align="right"><i><br/>Spring 2019</td> 
     			</tr>
			<tr>
      			<td align="left"><b><br/>Cloud Technology Support Intern: <a href="https://www.uits.iu.edu/">Indiana University Bloomington</a></b>
			<br/> Planned and helped execute the rollout of Adobe Sign for secure, campus-wide E-signature services.
			<br/>Created training materials and trained users on AWS, Box, and Adobe products to help improve user experience.</td>
			<td align="right"><i><br/>2017-18</td> 
     			</tr>
			</tbody>
			</table>
			</br>
				
			</div>	
			<div class="container">
			
			<header>
			</br>
					<h2>Projects & Presentations</h2>	
			</header>

			<table> 
  			<tbody align="center">
  
    			 <tr>
      			 <td align="left"><b><br/>Independent Study (PI: <a href="https://live-sas-www-ling.pantheon.sas.upenn.edu/people/yang"> Dr. Charles Yang </a>) </b>
			<br/> Collaborated with Dr. Yang and <a href="https://www.ling.upenn.edu/~jkodner/">Dr. Jordan Kodner</a> to develop a computational method for modelling morphological acquisition using the Tolerance Principle and a small dataset; demonstrated that learning inflectional patterns from small (500-1000 verb) datasets is possible.</td>
       			 <td align="right"><i><br/>Spring 2020-present</td>
     			</tr>
			<tr>
      			<td align="left"><b><br/>Bottleneck-Feature Extraction for Phone Embeddings (PI: <a href="https://www.sas.upenn.edu/~swingley/">Dr. Daniel Swingley</a>, <a href="http://ling.umd.edu/people/person/thomas-schatz/">Dr. Thomas Schatz</a>)</b>
				<br/> Funded by <a href="https://mindcore.sas.upenn.edu/">MindCORE</a> to travel to the University of Maryland as a part of my work with Dr. Swingley. Used bottleneck features in Kaldi to develop phone embeddings that can be tested against human judgement (<a href="https://github.com/paynesa/kaldi">Github</a>).
				</td>
			<td align="right"><i><br/>January 2020</td>
     			</tr>
			<tr>
      			 <td align="left"><b><br/>Talk: Categorization of Novel Referents by a Seeing Eye Dog</b> <br/>Berkeley Linguistics Symposium </td>
       			 <td align="right"><i><br/>November 2019</td>
     			</tr>
			<tr>
      			<td align="left"><b><br/>Independent Study (PI: <a href="https://www.cis.upenn.edu/~ccb/index.html">Dr. Chris Callison-Burch</a>)</b>
			<br/> Using Python, learn linear or nonlinear mappings from nouns to adjective-noun pairs in the image space (<a href="https://github.com/paynesa/VisualAdjectives">Github</a>).</td>
			<td align="right"><i><br/>Fall 2019</td> 
     			</tr>
			<tr>
      			<td align="left"><b><br/>Poster: From Word Meaning to Phrase Meaning: Compositionality </b> <br/>Penn Center for Undergraduate Research <br/> </td>
			<td align="right"><i><br/>September 2019</td>
     			</tr>
			<tr>
      			<td align="left"><b><br/>Penn Undergraduate Research Mentoring Program (PURM) (PI: <a href="https://www.cis.upenn.edu/~ccb/index.html">Dr. Chris Callison-Burch</a>)</b>
			<br/> Using Python, generated phrase embeddings from word embeddings, incorporating visual and syntactic information.
			<br/>Created cognitively-motivated model that beats previous baselines by approximately 20% (<a href="https://github.com/paynesa/SemanticCompositionality">Github</a>). </td>
			<td align="right"><i><br/>Summer 2019</td> 
     			</tr>
			<tr>
      			<td align="left"><b><br/>Categorization of Novel Referents by a Seeing Eye Dog (LING 270 Final Project)</b>
			<br/> Demonstrated that dogs can generalize categories to novel objects and remember how many times an object is seen.
			<br/>Argued against the existence of fast-mapping in dogs as past data could be the result of these abilities instead.</td>
			<td align="right"><i><br/>Spring 2019</td> 
     			</tr>
 
			
			</tbody>
			</table>
			</br>
				
			</div>	
		</div>
	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Contact Me</h2>
					</header>
					<ul class="contact">
						<li><a href="mailto:paynesa@sas.upenn.edu" class="fa fa-envelope"><span>Email</span></a></li>
						<li><a href="https://github.com/paynesa" class="fa fa-github"><span>GitHub</span></a></li>
						<li><a href="https://www.linkedin.com/in/sarah-payne-186936179" class="fa fa-linkedin-square"><span>LinkedIn</span></a></li>
						<li><a href="http://instagram.com/sarahrbp" class="fa fa-instagram"><span>Instagram</span></a></li>
						<li class="active"><a href="https://www.facebook.com/profile.php?id=100010615866931" class="fa fa-facebook"><span>Facebook</span></a></li>
					</ul>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Copyright 2020. Last updated May 14, 2020
			</div>
		</div>

	</body>
</html>
